# CREATE YOUR OWN .env FILE USING THIS EXAMPLE :


BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMIN_GROUP_ID=YOUR_ADMIN_GROUP_CHAT_ID

# Define multiple PDF file entries (update file names and paths as needed)
PDF_FILES_JSON={
    "1": {"file_name": "name1", "file_path": "pdfs/name1.pdf"},
    "2": {"file_name": "name2", "file_path": "pdfs/name2.pdf"},
    "3": {"file_name": "name3", "file_path": "pdfs/name3.pdf"}
}
